<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Raleway" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jquery.scrollify.min.js"></script>
    <script type="text/javascript" src="index.js"></script>

    <title> Joseph Papaluca </title>

  </head>

  <body>

    <main>

      <!-- splash -->
      <section data-section-name="Home">

        <div class="wrapper home">

          <div class="grid-container">

            <article>

              <p>
                Hi there, I'm <span class="keyword">Joseph Papaluca,</span> a front-end
                web developer and designer from Toronto, ON. test test test.
              </p>

            </article>

            <aside>

            </aside>

          </div>

        </div>

      </section>

      <!-- portfolio -->
      <section data-section-name="Portfolio">

        <div class="wrapper portfolio">

          <div class="grid-container">

            <article>

            </article>

            <aside>

            </aside>

          </div>

        </div>

      </section>

      <!-- about -->
      <section data-section-name="About">

        <div class="wrapper about">

          <div class="grid-container">

            <article>

            </article>

            <aside>

            </aside>

          </div>

        </div>

      </section>

    </main>

  </body>

</html>
